# CitizenVN

./: README.md
citizenvn/: .project  pom.xml
citizenvn/src/main/java/com/citizen/api/: ApiAccount.java  ApiDiaChi.java  ApiPeople.java
citizenvn/src/main/java/com/citizen/controller/: Account.java  CapDuoi.java  Home.java  Login.java  People.java
citizenvn/src/main/java/com/citizen/dao/: AbstractAreaDao.java  AbstractDao.java  DaoCitizen.java  DaoCountry.java  DaoDistrict.java  DaoProvince.java  DaoVillage.java  DaoWards.java
citizenvn/src/main/java/com/citizen/dao/face/: FaceAbstractArea.java  FaceCitizen.java  FaceCountry.java  FaceDistrict.java  FaceProvince.java  FaceVillage.java  FaceWards.java
citizenvn/src/main/java/com/citizen/entity/: BaseCitizen.java  BaseTerritory.java  EntityCitizen.java  EntityCountry.java  EntityDistrict.java  EntityProvince.java  EntityVillage.java  EntityWards.java
citizenvn/src/main/java/com/citizen/entity/compound/: AbstracAccount.java  Account.java  ChildCode.java  (+1 more)
citizenvn/src/main/java/com/citizen/filler/: AuthorizationFilter.java
citizenvn/src/main/java/com/citizen/model/: ModelCapDuoi.java  ModelCapDuoiSave.java  ModelNameArea.java  ModelPeople.java
citizenvn/src/main/java/com/citizen/service/: ServiceCapDuoi.java  ServiceDiaChi.java  ServiceFilter.java  ServiceLogin.java  ServicePeople.java
citizenvn/src/main/java/com/citizen/system/: SystemConstant.java  SystemMessage.java  SystemSession.java
citizenvn/src/main/resources/: application.properties
citizenvn/src/main/webapp/: index.jsp
citizenvn/src/main/webapp/WEB-INF/: web.xml
citizenvn/src/main/webapp/views/jsp/: addPeople.jsp  capquyen.jsp  createaccount.jsp  home.jsp  login.jsp
citizenvn/src/main/webapp/views/jsp/common/: footer.jsp  header.jsp  nav.jsp  setting.jsp
citizenvn/src/main/webapp/views/template/: index.html
citizenvn/src/main/webapp/views/template/js/: chart.js  template.js
(+13 files in other folders)
